<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.conteiner {
            display: flex;
            background-color: lightblue;
            border: 1px solid black;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightgoldenrodyellow;
            padding: 10px;
            margin: 5px;
            border: 1px solid black;
            flex-basis: 150px;
        }

        div#cxA {
            flex-shrink: 0;
            flex-grow: 0;
        }

        div#cxB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxC {
            flex-shrink: 0;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">Item A</div>
        <div class="item" id="cxB">Item B</div>
        <div class="item" id="cxC">Item C</div>
     </div>
</body>
</html>