<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        p {
            font-family: sans-serif;
        }
        
        Body {
            font-size: 1em;
        }
        /*
        Medidas absolutas:
        cm, mm, in, px, pt, pc

        Medidas relativas:
        em, ex, rem, vw, vh, %
        Obs.: 16px equivalem a 1em */

        /* Shorthand font
        - font-style -> font-weight -> font-size -> font-family
         
        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic
        
        shorthand: font: italic bolder 3em 'work sans', sans-serif;*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt consequatur quasi modi, laudantium officia eveniet nemo id pariatur veniam nostrum at ab harum repellat reprehenderit voluptate. Ex voluptate excepturi delectus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quisquam consectetur voluptatibus incidunt ex officia modi eum, ipsam saepe eaque enim quo itaque. Quidem illum iste quasi perferendis, ipsam nesciunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aspernatur, similique omnis qui quis tempora nobis minima praesentium, cumque ratione illo sit animi? Perferendis suscipit, dolor eligendi maiores dignissimos sequi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sint deserunt quos id saepe rem quod, numquam modi sunt quae dolore incidunt dolor praesentium fugiat, corrupti dicta unde voluptatum quia.</p>
    
</body>
</html>