<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.fundo {
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            height: 300px;
            width: 300px;
            margin: 2px;
        }

        div#div1 {
            background-image: url(imagens/pattern001.png);
        }

        div#div2 {
            background-color: aqua;
        }

        div#div3 {
            background-image: linear-gradient(to bottom, green, blue);
        }
    </style>
</head>
<body>
    <div class="fundo" id="div1">
        
    </div>
    <div class="fundo" id="div2">
       
    </div>
    <div class="fundo" id="div3">
        
    </div>
</body>
</html>