<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        h1 {
            font-size: 16px;
            text-align: center;
            margin: 2px;
        }

        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            height: 284px;
            width: 426px;
            border: 1px solid black;
            margin: 2px;
        }

        div.cima {
            display: inline-block;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: center top;
        }

        div#q3 {
            background-position: right top;
        }

        div#q4 {
            background-position: left center;
        }

        div#q5 {
            background-position: center center;
        }

        div#q6 {
            background-position: right center;
        }

        div#q7 {
            background-position: left bottom;
        }

        div#q8 {
            background-position: center bottom;
        }

        div#q9 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <main>
        <div class="cima">
            <h1>Alinhado a esquerda e ao topo</h1>
            <div class="bloco" id="q1"></div>
        </div>
        <div class="cima">
            <h1>Alinhado a centro e ao topo</h1>
            <div class="bloco" id="q2"></div>
        </div>
        <div class="cima">
            <h1>Alinhado a direita e ao topo</h1>
            <div class="bloco" id="q3"></div>
        </div>
        <div class="cima">
            <h1>Alinhado a esquerda e ao centro</h1>
            <div class="bloco" id="q4"></div>
        </div>
        <div class="cima">
            <h1>Alinhado a direita e ao topo</h1>
            <div class="bloco" id="q5"></div>
        </div>
        <div class="cima">
            <h1>Alinhado a direita e ao topo</h1>
            <div class="bloco" id="q6"></div>
        </div>
        <div class="cima">
            <h1>Alinhado a direita e ao topo</h1>
            <div class="bloco" id="q7"></div>
        </div>
        <div class="cima">
            <h1>Alinhado a direita e ao topo</h1>
            <div class="bloco" id="q8"></div>
        </div>
        <div class="cima">
            <h1>Alinhado a direita e ao topo</h1>
            <div class="bloco" id="q9"></div>
        </div>
    </main>
</body>
</html>