<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: medieval;
            src: url(OldeEnglish.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        Tipos de format:
        1º opentype (otf)
        2º truetype (ttf)
        3º embedded-opentype
        4º truetype-aat (Apple Advanced Typography)
        5º svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: medieval, Times, serif;
            font-size: 3em;
            font-style: normal;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, cupiditate soluta. Quisquam non ipsum numquam fugit molestias facere modi quia. Quidem minima, ducimus inventore suscipit nesciunt fugit. Vitae, ad autem.</p>
</body>
</html>