<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #737373;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        a {
            color: rgb(124, 124, 247);
            font-family: monospace;
            font-size: 1.3em;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-color: blue;
            border-width: 5px;
            border-style: solid;
        }

        h1 {
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            padding: inherit;
            height: 300px;
            width: 300px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level </h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>